quarkus.openshift.expose=true
quarkus.openshift.config-map-volumes.app-config.config-map-name=app-config
quarkus.openshift.mounts.app-config.path=/deployments/config
quarkus.s2i.base-jvm-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i

%test.hello.message=Hello, %s!
