quarkus.application.name=todo-demo-dummy-app
quarkus.http.root-path=/api
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
